00000000 entry.o
c010001e next
c0100034 spin
c0126000 __boot_pt1
00000400 i
00000000 init.c
c010014e lab1_print_cur_status
c0127000 round.0
c010020e lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c0127020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0124000 commands
c0100a92 parse
c0100b4b runcmd
00000000 panic.c
c0127420 is_panic
00000000 clock.c
00000000 console.c
c0100e24 __intr_save
c0100e50 __intr_restore
c0100e66 delay
c0127440 crt_buf
c0127444 crt_pos
c0127446 addr_6845
c0100eb1 cga_init
c0127448 serial_exists
c0100f99 serial_init
c0101086 lpt_putc_sub
c0101104 lpt_putc
c0101146 cga_putc
c010133c serial_putc_sub
c0101398 serial_putc
c0127460 cons
c01013da cons_intr
c0101429 serial_proc_data
c0124040 shiftcode
c0124140 togglecode
c0124240 normalmap
c0124340 shiftmap
c0124440 ctlmap
c0124540 charcode
c01014a2 kbd_proc_data
c0127668 shift.0
c0101629 kbd_intr
c0101640 kbd_init
00000000 ide.c
c0109afc channels
c0127680 ide_devices
c010173b ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124550 irq_mask
c0127760 did_init
c0101fa8 pic_setmask
00000000 trap.c
c0102184 print_ticks
c0127780 idt
c0124560 idt_pd
c01022bd trapname
c010a080 excnames.0
c0124580 IA32flags
c0102570 print_pgfault
c01025f1 pgfault_handler
c0127f80 in_swap_tick_event
c0102651 trap_dispatch
00000000 default_pmm.c
c0103270 page2ppn
c0103283 page2pa
c010329b page_ref
c01032a5 set_page_ref
c01032b3 default_init
c01032e4 default_init_memmap
c0103431 default_alloc_pages
c01035b5 default_free_pages
c01038cd default_nr_free_pages
c01038d7 basic_check
c0103e17 default_check
00000000 pmm.c
c0104469 page2ppn
c010447c page2pa
c0104494 pa2page
c01044dc page2kva
c0104532 kva2page
c010457e pte2page
c01045be pde2page
c01045d8 page_ref
c01045e2 set_page_ref
c01045f0 page_ref_inc
c0104607 page_ref_dec
c010461e __intr_save
c010464a __intr_restore
c0127fc0 ts
c0124a00 gdt
c0124a30 gdt_pd
c0104660 lgdt
c01046a4 gdt_init
c0104790 init_pmm_manager
c01047c6 init_memmap
c01048b7 page_init
c0104c6a boot_map_segment
c0104d70 boot_alloc_page
c01052c6 check_alloc_page
c01052e7 check_pgdir
c0105985 check_boot_pgdir
c0105034 page_remove_pte
c0105d11 perm2str
c0128028 str.0
c0105d53 get_pgtable_items
00000000 swap.c
c01060ad pa2page
c01060f5 pte2page
c0128100 sm
c0106670 check_swap
c010649b check_content_set
c0106656 check_content_access
00000000 swap_clock.c
c0106cca _clock_init_mm
c0106cde _clock_map_swappable
c0106d9b _clock_swap_out_victim
c01070cf _clock_check_swap
c01076d0 _clock_init
c01076da _clock_set_unswappable
00000000 swap_fifo.c
c01076ee _fifo_init_mm
c0107723 _fifo_map_swappable
c01077c8 _fifo_swap_out_victim
c01078cd _fifo_check_swap
c0107c24 _fifo_init
c0107c2e _fifo_set_unswappable
c0107c38 _fifo_tick_event
00000000 vmm.c
c0107c42 pa2page
c0107c8a pde2page
c0107e0f check_vma_overlap
c0108080 check_vmm
c01080d7 check_vma_struct
c0108599 check_pgfault
00000000 swapfs.c
c01089d7 page2ppn
c01089ea page2pa
c0108a02 page2kva
00000000 printfmt.c
c010b9cc error_string
c0108b8b printnum
c0108c8d getuint
c0108cdc getint
c010912d sprintputch
00000000 rand.c
c0124a80 next
00000000 string.c
c0124a40 swap_manager_clock
c01031c8 vector242
c0102c1f vector119
c0100888 print_kerninfo
c0102aff vector87
c0102af6 vector86
c0103234 vector251
c0109331 strcpy
c0101a99 ide_device_valid
c0102b23 vector91
c0102919 vector33
c0102e08 vector162
c010306c vector213
c0102bbc vector108
c0102973 vector43
c0100000 kern_entry
c0100cd6 mon_backtrace
c0102e2c vector165
c0102f1c vector185
c0102bfb vector115
c0102c3a vector122
c01050df page_insert
c0102dc0 vector156
c01031ec vector245
c0102f4c vector189
c010283d vector7
c0102a15 vector61
c01028c8 vector24
c0102bd7 vector111
c0102fd0 vector200
c0102a4b vector67
c01051f9 pgdir_alloc_page
c0102ce8 vector138
c0102a8a vector74
c0109643 memmove
c01029f1 vector57
c0107ca4 mm_create
c0109163 snprintf
c0102303 print_trapframe
c0103078 vector214
c0108d54 vprintfmt
c0102b6b vector99
c0104fd9 get_page
c01027dc __alltraps
c01016ca cons_getc
c0102d0c vector141
c0100db1 is_kernel_panic
c0102e80 vector172
c01009d4 print_stackframe
c01031bc vector241
c0128104 pra_list_head
c010324c vector253
c0102819 vector3
c0102810 vector2
c0103114 vector227
c0103048 vector210
c01030f0 vector224
c0102961 vector41
c0124a60 swap_manager_fifo
c0100365 cprintf
c01028ad vector21
c0102ebc vector177
c0102c16 vector118
c0102a66 vector70
c0102a5d vector69
c010318c vector237
c0102a30 vector64
c01028e3 vector27
c0108070 vmm_init
c0102ca0 vector132
c0102f28 vector186
c010309c vector217
c0107fec mm_destroy
c01096e6 memcpy
c0102807 vector1
c0102ec8 vector178
c0102946 vector38
c0106010 kfree
c0103198 vector238
c0100256 readline
c0102cac vector133
c0102a81 vector73
c0102d30 vector144
c010a51c vpd
c0100036 kern_init
c0103258 vector254
c0102b7d vector101
c0103054 vector211
c0102e98 vector174
c01031d4 vector243
c0102c70 vector128
c0102ac9 vector81
c0104855 free_pages
c010286b vector13
c0109199 vsnprintf
c01029bb vector51
c0102882 vector16
c0127000 edata
c010165c cons_init
c01063c3 swap_in
c0101d57 ide_write_secs
c0127fac pmm_manager
c01031b0 vector240
c01029d6 vector54
c010289b vector19
c011c9c4 __STAB_END__
c0102b2c vector92
c01031e0 vector244
c0128044 swap_init_ok
c0104696 load_esp0
c0102d00 vector140
c0102985 vector45
c0102ab7 vector79
c010312c vector229
c0106135 swap_init
c0102dd8 vector158
c0102005 pic_enable
c0108a58 swapfs_init
c01280cc check_rp
c010294f vector39
c0102e50 vector168
c010292b vector35
c0102be9 vector113
c011c9c5 __STABSTR_BEGIN__
c0102c55 vector125
c0100cea __panic
c0103090 vector216
c0102a27 vector63
c01028da vector26
c0101482 serial_intr
c0102f7c vector193
c0102fa0 vector196
c0100109 grade_backtrace0
c010303c vector209
c0102822 vector4
c0102e68 vector170
c0102cd0 vector136
c0102856 vector10
c0103018 vector206
c0103264 vector255
c0102eec vector181
c0102a03 vector59
c0100126 grade_backtrace
c0102aed vector85
c0102ae4 vector84
c0102f04 vector183
c0102de4 vector159
c0103060 vector212
c0102997 vector47
c01094a9 strtol
c0103120 vector228
c010296a vector42
c0102bf2 vector114
c0109300 strnlen
c0102ea4 vector175
c0102d24 vector143
c0102c88 vector130
c010a460 default_pmm_manager
c01031f8 vector246
c010284d vector9
c0102d18 vector142
c0102b74 vector100
c0102fdc vector201
c01021c6 idt_init
c010091c print_debuginfo
c0107d5c find_vma
c0128060 swap_in_seq_no
c0102a0c vector60
c01028bf vector23
c0103180 vector236
c0127fa4 npage
c01087df do_pgfault
c0103144 vector231
c0102a42 vector66
c01028f5 vector29
c0105e07 print_pgdir
c0102cc4 vector135
c0100c03 kmonitor
c0102aa5 vector77
c0102ee0 vector180
c0100dbb clock_init
c0103030 vector208
c0102b62 vector98
c0102b59 vector97
c010488a nr_free_pages
c0102eb0 vector176
c0102f88 vector194
c0102910 vector32
c0127fa8 boot_cr3
c0128114 end
c0102fc4 vector199
c0102c94 vector131
c0103240 vector252
c01027fe vector0
c0109479 strfind
c010168b cons_putc
c01280a0 swap_out_seq_no
c010978d etext
c0102d3c vector145
c0102bb3 vector107
c01249e0 boot_pgdir
c0102958 vector40
c0101f98 intr_enable
c0102b86 vector102
c01029e8 vector56
c0102a54 vector68
c0102834 vector6
c01091ff rand
c0102c7c vector129
c0102fac vector197
c01076e4 _clock_tick_event
c0102d90 vector152
c01245e0 __vectors
c0103138 vector230
c01093f2 strncmp
c0104e9e get_pte
c0101ad9 ide_device_size
c010293d vector37
c01280ec check_swap_addr
c010300c vector205
c0102dfc vector161
c0109370 strncpy
c0102a6f vector71
c0102df0 vector160
c0103084 vector215
c0102dcc vector157
c0101fa0 intr_disable
c01024b6 print_regs
c0102be0 vector112
c01000b1 grade_backtrace2
c0102ef8 vector182
c0102864 vector12
c0109735 memcmp
c0102bc5 vector109
c01028a4 vector20
c01029cd vector53
c0102892 vector18
c0102b47 vector95
c0103108 vector226
c01029a9 vector49
c010297c vector44
c0102aae vector78
c0102e8c vector173
c0108aa3 swapfs_read
c0102c0d vector117
c01022ee trap_in_kernel
c010622a swap_set_unswappable
c0102ad2 vector82
c01030d8 vector222
c0102846 vector8
c0102d6c vector149
c010038d cputchar
c0109601 memset
c0103150 vector232
c0101b16 ide_read_secs
c0102baa vector106
c01030c0 vector220
c0102b1a vector90
c0102e14 vector163
c01092be srand
c0103168 vector234
c01061fb swap_map_swappable
c0102a1e vector62
c01028d1 vector25
c0102fb8 vector198
c0102c28 vector120
c01003f4 getchar
c0105098 page_remove
c01029b2 vector50
c0102879 vector15
c01280c8 swap_out_num
c0108d23 printfmt
c0102d84 vector151
c0102adb vector83
c0102b11 vector89
c0102b08 vector88
c01027c6 trap
c0102ed4 vector179
c0102922 vector34
c0121dc1 __STABSTR_END__
c010298e vector46
c01093a9 strcmp
c0102cb8 vector134
c01030e4 vector223
c01030a8 vector218
c0100560 debuginfo_eip
c0128040 max_swap_offset
c0107eb6 insert_vma_struct
c010203a pic_init
c01030fc vector225
c0102f34 vector187
c0104db6 pmm_init
c01028fe vector30
c0102c67 vector127
c0127424 ticks
c0102f70 vector192
c0102e38 vector166
c0102a9c vector76
c0102a93 vector75
c0102f94 vector195
c0102d78 vector150
c01029fa vector58
c0103210 vector248
c0102c43 vector123
c0102b50 vector96
c0102907 vector31
c0102ff4 vector203
c01047e8 alloc_pages
c0102cf4 vector139
c0102d9c vector153
c0102e20 vector164
c0102c31 vector121
c010282b vector5
c0102e44 vector167
c0102db4 vector155
c010321c vector249
c010a518 vpt
c0103228 vector250
c0102c4c vector124
c0102bce vector110
c0103000 vector204
c0128048 swap_page
c01027f3 __trapret
c0100330 vcprintf
c0102cdc vector137
c0100d68 __warn
c0103204 vector247
c01028b6 vector22
c0102fe8 vector202
c0102a78 vector72
c01029df vector55
c01003a3 cputs
c0124000 bootstacktop
c0102c5e vector126
c0102a39 vector65
c01028ec vector28
c0102e5c vector169
c01061e1 swap_tick_event
c010315c vector233
c010624b swap_out
c0105f6e kmalloc
c0107d1f vma_create
c0102d54 vector147
c0122000 bootstack
c0125000 __boot_pgdir
c0102b98 vector104
c0127f84 free_area
c0102c04 vector116
c0108b17 swapfs_write
c010bb64 __STAB_BEGIN__
c01280dc check_ptep
c01029c4 vector52
c010288b vector17
c0102f10 vector184
c01092d7 strlen
c0128110 pgfault_num
c0103024 vector207
c0102f58 vector190
c0101796 ide_init
c01031a4 vector239
c0102b3e vector94
c0102b35 vector93
c0102f40 vector188
c0109445 strchr
c01029a0 vector48
c012810c check_mm_struct
c01061c7 swap_init_mm
c01000d8 grade_backtrace1
c01030b4 vector219
c0102d60 vector148
c01030cc vector221
c0102ac0 vector80
c0102e74 vector171
c0102da8 vector154
c0102934 vector36
c0103174 vector235
c0102ba1 vector105
c0100cc2 mon_kerninfo
c0127fa0 pages
c0102d48 vector146
c0102f64 vector191
c0102b8f vector103
c0100c65 mon_help
c010285d vector11
c010519a tlb_invalidate
c0102872 vector14
