00000000 entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
0010021a lab1_switch_test
00100144 lab1_print_cur_status
0011b000 round.0
00100204 lab1_switch_to_user
00100210 lab1_switch_to_kernel
00000000 readline.c
0011b020 buf
00000000 stdio.c
0010030d cputch
00000000 kdebug.c
00100410 stab_binsearch
001009c1 read_eip
00000000 kmonitor.c
00118000 commands
00100a92 parse
00100b4b runcmd
00000000 panic.c
0011b420 is_panic
00000000 clock.c
00000000 console.c
00100e24 __intr_save
00100e50 __intr_restore
00100e66 delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100eb1 cga_init
0011b448 serial_exists
00100f99 serial_init
00101086 lpt_putc_sub
00101104 lpt_putc
00101146 cga_putc
0010133c serial_putc_sub
00101398 serial_putc
0011b460 cons
001013da cons_intr
00101429 serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
001014a2 kbd_proc_data
0011b668 shift.0
00101629 kbd_intr
00101640 kbd_init
00000000 intr.c
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
0010174b pic_setmask
00000000 trap.c
00101927 print_ticks
0011b680 idt
00118560 idt_pd
00101aba trapname
00106640 excnames.0
00118580 IA32flags
00101d6d trap_dispatch
00000000 default_pmm.c
001029e2 page2ppn
001029fb page2pa
00102a13 page_ref
00102a1d set_page_ref
00102a2b default_init
00102a5c default_init_memmap
00102bae default_alloc_pages
00102d39 default_free_pages
0010302b default_nr_free_pages
00103035 basic_check
00103575 default_check
00000000 pmm.c
00103c05 page2ppn
00103c1e page2pa
00103c36 pa2page
00103c87 page2kva
00103cdd pte2page
00103d1d pde2page
00103d37 page_ref
00103d41 page_ref_inc
00103d58 page_ref_dec
00103d6f __intr_save
00103d9b __intr_restore
0011bec0 ts
00118a00 gdt
00118a30 gdt_pd
00103db1 lgdt
00103df5 gdt_init
00103ee1 init_pmm_manager
00103f17 init_memmap
00103fd5 page_init
00104397 boot_map_segment
0010449d boot_alloc_page
001047ad check_alloc_page
001047ce check_pgdir
00104e6c check_boot_pgdir
00104646 page_remove_pte
001051f8 perm2str
0011bf28 str.0
0010523a get_pgtable_items
00000000 printfmt.c
00107120 error_string
00105455 printnum
00105557 getuint
001055a6 getint
001059f7 sprintputch
00000000 string.c
0010293a vector242
00102391 vector119
00100888 print_kerninfo
00102271 vector87
00102268 vector86
001029a6 vector251
00105b23 strcpy
00102295 vector91
0010208b vector33
0010257a vector162
001027de vector213
0010232e vector108
001020e5 vector43
00100000 kern_entry
00100cd6 mon_backtrace
0010259e vector165
0010268e vector185
0010236d vector115
001023ac vector122
00104693 page_insert
00102532 vector156
0010295e vector245
001026be vector189
00101faf vector7
00102187 vector61
0010203a vector24
00102349 vector111
00102742 vector200
001021bd vector67
0010245a vector138
001021fc vector74
00105e35 memmove
00102163 vector57
00105a2d snprintf
00101b00 print_trapframe
001027ea vector214
0010561e vprintfmt
001022dd vector99
001045eb get_page
00101f4e __alltraps
001016ca cons_getc
0010247e vector141
00100db1 is_kernel_panic
001025f2 vector172
001009d4 print_stackframe
0010292e vector241
001029be vector253
00101f8b vector3
00101f82 vector2
00102886 vector227
001027ba vector210
00102862 vector224
001020d3 vector41
00100365 cprintf
0010201f vector21
0010262e vector177
00102388 vector118
001021d8 vector70
001021cf vector69
001028fe vector237
001021a2 vector64
00102055 vector27
00102412 vector132
0010269a vector186
0010280e vector217
00105ed8 memcpy
00101f79 vector1
0010263a vector178
001020b8 vector38
0010290a vector238
00100256 readline
0010241e vector133
001021f3 vector73
001024a2 vector144
00106ad0 vpd
00100036 kern_init
001029ca vector254
001022ef vector101
001027c6 vector211
0010260a vector174
00102946 vector243
001023e2 vector128
0010223b vector81
00103f73 free_pages
00101fdd vector13
00105a63 vsnprintf
0010212d vector51
00101ff4 vector16
00118a36 edata
0010165c cons_init
0011beac pmm_manager
00102922 vector240
00102148 vector54
0010200d vector19
001128ec __STAB_END__
0010229e vector92
00102952 vector244
00103de7 load_esp0
00102472 vector140
001020f7 vector45
00102229 vector79
0010289e vector229
0010254a vector158
001017a8 pic_enable
001020c1 vector39
001025c2 vector168
0010209d vector35
0010235b vector113
001128ed __STABSTR_BEGIN__
001023c7 vector125
00100cea __panic
00102802 vector216
00102199 vector63
0010204c vector26
00101482 serial_intr
001026ee vector193
00102712 vector196
001000ff grade_backtrace0
001027ae vector209
00101f94 vector4
001025da vector170
00102442 vector136
00101fc8 vector10
0010278a vector206
001029d6 vector255
0010265e vector181
00102175 vector59
0010011c grade_backtrace
0010225f vector85
00102256 vector84
00102676 vector183
00102556 vector159
001027d2 vector212
00102109 vector47
00105c9b strtol
00102892 vector228
001020dc vector42
00102364 vector114
00105af2 strnlen
00102616 vector175
00102496 vector143
001023fa vector130
00106a38 default_pmm_manager
0010296a vector246
00101fbf vector9
0010248a vector142
001022e6 vector100
0010274e vector201
00101946 idt_init
0010091c print_debuginfo
0010217e vector60
00102031 vector23
001028f2 vector236
0011bea4 npage
001028b6 vector231
001021b4 vector66
00102067 vector29
001052ee print_pgdir
00102436 vector135
00100c03 kmonitor
00102217 vector77
00102652 vector180
00100dbb clock_init
001027a2 vector208
001022d4 vector98
001022cb vector97
00103fa8 nr_free_pages
00102622 vector176
001026fa vector194
00102082 vector32
0011bea8 boot_cr3
0011bf2c end
00102736 vector199
00102406 vector131
001029b2 vector252
00101f70 vector0
00105c6b strfind
0010168b cons_putc
00105f7f etext
001024ae vector145
00102325 vector107
001189e0 boot_pgdir
001020ca vector40
0010173b intr_enable
001022f8 vector102
0010215a vector56
001021c6 vector68
00101fa6 vector6
001023ee vector129
0010271e vector197
00102502 vector152
001185e0 __vectors
001028aa vector230
00105be4 strncmp
001045cb get_pte
001020af vector37
0010277e vector205
0010256e vector161
00105b62 strncpy
001021e1 vector71
00102562 vector160
001027f6 vector215
0010253e vector157
00101743 intr_disable
00101cb3 print_regs
00102352 vector112
001000a7 grade_backtrace2
0010266a vector182
00101fd6 vector12
00105f27 memcmp
00102337 vector109
00102016 vector20
0010213f vector53
00102004 vector18
001022b9 vector95
0010287a vector226
0010211b vector49
001020ee vector44
00102220 vector78
001025fe vector173
0010237f vector117
00101aeb trap_in_kernel
00102244 vector82
0010284a vector222
00101fb8 vector8
001024de vector149
0010038d cputchar
00105df3 memset
001028c2 vector232
0010231c vector106
00102832 vector220
0010228c vector90
00102586 vector163
001028da vector234
00102190 vector62
00102043 vector25
0010272a vector198
0010239a vector120
001003f4 getchar
0010464c page_remove
00102124 vector50
00101feb vector15
001055ed printfmt
001024f6 vector151
0010224d vector83
00102283 vector89
0010227a vector88
00101f38 trap
00102646 vector179
00102094 vector34
00115e67 __STABSTR_END__
00102100 vector46
00105b9b strcmp
0010242a vector134
00102856 vector223
0010281a vector218
00100560 debuginfo_eip
001017dd pic_init
0010286e vector225
001026a6 vector187
001044e3 pmm_init
00102070 vector30
001023d9 vector127
0011b424 ticks
001026e2 vector192
001025aa vector166
0010220e vector76
00102205 vector75
00102706 vector195
001024ea vector150
0010216c vector58
00102982 vector248
001023b5 vector123
001022c2 vector96
00102079 vector31
00102766 vector203
00103f39 alloc_pages
00102466 vector139
0010250e vector153
00102592 vector164
001023a3 vector121
00101f9d vector5
001025b6 vector167
00102526 vector155
0010298e vector249
00106acc vpt
0010299a vector250
001023be vector124
00102340 vector110
00102772 vector204
00101f65 __trapret
00100330 vcprintf
0010244e vector137
00100d68 __warn
00102976 vector247
00102028 vector22
0010275a vector202
001021ea vector72
00102151 vector55
001003a3 cputs
00118000 bootstacktop
001023d0 vector126
001021ab vector65
0010205e vector28
001025ce vector169
001028ce vector233
001024c6 vector147
00116000 bootstack
00119000 __boot_pgdir
0010230a vector104
0011be80 free_area
00102376 vector116
001072b8 __STAB_BEGIN__
00102136 vector52
00101ffd vector17
00102682 vector184
00105ac9 strlen
00102796 vector207
001026ca vector190
00102916 vector239
001022b0 vector94
001022a7 vector93
001026b2 vector188
00105c37 strchr
00102112 vector48
001000ce grade_backtrace1
00102826 vector219
001024d2 vector148
0010283e vector221
00102232 vector80
001025e6 vector171
0010251a vector154
001020a6 vector36
001028e6 vector235
00102313 vector105
00100cc2 mon_kerninfo
0011bea0 pages
001024ba vector146
001026d6 vector191
00102301 vector103
00100c65 mon_help
00101fcf vector11
0010474e tlb_invalidate
00101fe4 vector14
