00000000 entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
0010021a lab1_switch_test
00100144 lab1_print_cur_status
0011b000 round.0
00100204 lab1_switch_to_user
00100210 lab1_switch_to_kernel
00000000 readline.c
0011b020 buf
00000000 stdio.c
0010030d cputch
00000000 kdebug.c
00100410 stab_binsearch
001009c1 read_eip
00000000 kmonitor.c
00118000 commands
00100aa0 parse
00100b59 runcmd
00000000 panic.c
0011b420 is_panic
00000000 clock.c
00000000 console.c
00100e32 __intr_save
00100e5e __intr_restore
00100e74 delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100ebf cga_init
0011b448 serial_exists
00100fa7 serial_init
00101094 lpt_putc_sub
00101112 lpt_putc
00101154 cga_putc
0010134a serial_putc_sub
001013a6 serial_putc
0011b460 cons
001013e8 cons_intr
00101437 serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
001014b0 kbd_proc_data
0011b668 shift.0
00101637 kbd_intr
0010164e kbd_init
00000000 intr.c
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
00101759 pic_setmask
00000000 trap.c
00101935 print_ticks
0011b680 idt
00118560 idt_pd
00101aeb trapname
001066a0 excnames.0
00118580 IA32flags
00101d9e trap_dispatch
00000000 default_pmm.c
00102a13 page2ppn
00102a2c page2pa
00102a44 page_ref
00102a4e set_page_ref
00102a5c default_init
00102a8d default_init_memmap
00102bdf default_alloc_pages
00102d6a default_free_pages
0010305c default_nr_free_pages
00103066 basic_check
001035a6 default_check
00000000 pmm.c
00103c36 page2ppn
00103c4f page2pa
00103c67 pa2page
00103cb8 page2kva
00103d0e pte2page
00103d4e pde2page
00103d68 page_ref
00103d72 page_ref_inc
00103d89 page_ref_dec
00103da0 __intr_save
00103dcc __intr_restore
0011bec0 ts
00118a00 gdt
00118a30 gdt_pd
00103de2 lgdt
00103e26 gdt_init
00103f12 init_pmm_manager
00103f48 init_memmap
00104006 page_init
001043c8 boot_map_segment
001044ce boot_alloc_page
001047c4 check_alloc_page
001047e5 check_pgdir
00104e83 check_boot_pgdir
0010465d page_remove_pte
0010520f perm2str
0011bf28 str.0
00105251 get_pgtable_items
00000000 printfmt.c
00107180 error_string
0010546c printnum
0010556e getuint
001055bd getint
00105a0e sprintputch
00000000 string.c
0010296b vector242
001023c2 vector119
00100888 print_kerninfo
001022a2 vector87
00102299 vector86
001029d7 vector251
00105b3a strcpy
001022c6 vector91
001020bc vector33
001025ab vector162
0010280f vector213
0010235f vector108
00102116 vector43
00100000 kern_entry
00100ce4 mon_backtrace
001025cf vector165
001026bf vector185
0010239e vector115
001023dd vector122
001046aa page_insert
00102563 vector156
0010298f vector245
001026ef vector189
00101fe0 vector7
001021b8 vector61
0010206b vector24
0010237a vector111
00102773 vector200
001021ee vector67
0010248b vector138
0010222d vector74
00105e4c memmove
00102194 vector57
00105a44 snprintf
00101b31 print_trapframe
0010281b vector214
00105635 vprintfmt
0010230e vector99
00104602 get_page
00101f7f __alltraps
001016d8 cons_getc
001024af vector141
00100dbf is_kernel_panic
00102623 vector172
001009d4 print_stackframe
0010295f vector241
001029ef vector253
00101fbc vector3
00101fb3 vector2
001028b7 vector227
001027eb vector210
00102893 vector224
00102104 vector41
00100365 cprintf
00102050 vector21
0010265f vector177
001023b9 vector118
00102209 vector70
00102200 vector69
0010292f vector237
001021d3 vector64
00102086 vector27
00102443 vector132
001026cb vector186
0010283f vector217
00105eef memcpy
00101faa vector1
0010266b vector178
001020e9 vector38
0010293b vector238
00100256 readline
0010244f vector133
00102224 vector73
001024d3 vector144
00106b30 vpd
00100036 kern_init
001029fb vector254
00102320 vector101
001027f7 vector211
0010263b vector174
00102977 vector243
00102413 vector128
0010226c vector81
00103fa4 free_pages
0010200e vector13
00105a7a vsnprintf
0010215e vector51
00102025 vector16
00118a36 edata
0010166a cons_init
0011beac pmm_manager
00102953 vector240
00102179 vector54
0010203e vector19
0011291c __STAB_END__
001022cf vector92
00102983 vector244
00103e18 load_esp0
001024a3 vector140
00102128 vector45
0010225a vector79
001028cf vector229
0010257b vector158
001017b6 pic_enable
001020f2 vector39
001025f3 vector168
001020ce vector35
0010238c vector113
0011291d __STABSTR_BEGIN__
001023f8 vector125
00100cf8 __panic
00102833 vector216
001021ca vector63
0010207d vector26
00101490 serial_intr
0010271f vector193
00102743 vector196
001000ff grade_backtrace0
001027df vector209
00101fc5 vector4
0010260b vector170
00102473 vector136
00101ff9 vector10
001027bb vector206
00102a07 vector255
0010268f vector181
001021a6 vector59
0010011c grade_backtrace
00102290 vector85
00102287 vector84
001026a7 vector183
00102587 vector159
00102803 vector212
0010213a vector47
00105cb2 strtol
001028c3 vector228
0010210d vector42
00102395 vector114
00105b09 strnlen
00102647 vector175
001024c7 vector143
0010242b vector130
00106a98 default_pmm_manager
0010299b vector246
00101ff0 vector9
001024bb vector142
00102317 vector100
0010277f vector201
00101977 idt_init
0010091c print_debuginfo
001021af vector60
00102062 vector23
00102923 vector236
0011bea4 npage
001028e7 vector231
001021e5 vector66
00102098 vector29
00105305 print_pgdir
00102467 vector135
00100c11 kmonitor
00102248 vector77
00102683 vector180
00100dc9 clock_init
001027d3 vector208
00102305 vector98
001022fc vector97
00103fd9 nr_free_pages
00102653 vector176
0010272b vector194
001020b3 vector32
0011bea8 boot_cr3
0011bf2c end
00102767 vector199
00102437 vector131
001029e3 vector252
00101fa1 vector0
00105c82 strfind
00101699 cons_putc
00105f96 etext
001024df vector145
00102356 vector107
001189e0 boot_pgdir
001020fb vector40
00101749 intr_enable
00102329 vector102
0010218b vector56
001021f7 vector68
00101fd7 vector6
0010241f vector129
0010274f vector197
00102533 vector152
001185e0 __vectors
001028db vector230
00105bfb strncmp
001045fc get_pte
001020e0 vector37
001027af vector205
0010259f vector161
00105b79 strncpy
00102212 vector71
00102593 vector160
00102827 vector215
0010256f vector157
00101751 intr_disable
00101ce4 print_regs
00102383 vector112
001000a7 grade_backtrace2
0010269b vector182
00102007 vector12
00105f3e memcmp
00102368 vector109
00102047 vector20
00102170 vector53
00102035 vector18
001022ea vector95
001028ab vector226
0010214c vector49
0010211f vector44
00102251 vector78
0010262f vector173
001023b0 vector117
00101b1c trap_in_kernel
00102275 vector82
0010287b vector222
00101fe9 vector8
0010250f vector149
0010038d cputchar
00105e0a memset
001028f3 vector232
0010234d vector106
00102863 vector220
001022bd vector90
001025b7 vector163
0010290b vector234
001021c1 vector62
00102074 vector25
0010275b vector198
001023cb vector120
001003f4 getchar
00104663 page_remove
00102155 vector50
0010201c vector15
00105604 printfmt
00102527 vector151
0010227e vector83
001022b4 vector89
001022ab vector88
00101f69 trap
00102677 vector179
001020c5 vector34
00115e97 __STABSTR_END__
00102131 vector46
00105bb2 strcmp
0010245b vector134
00102887 vector223
0010284b vector218
00100560 debuginfo_eip
001017eb pic_init
0010289f vector225
001026d7 vector187
00104514 pmm_init
001020a1 vector30
0010240a vector127
0011b424 ticks
00102713 vector192
001025db vector166
0010223f vector76
00102236 vector75
00102737 vector195
0010251b vector150
0010219d vector58
001029b3 vector248
001023e6 vector123
001022f3 vector96
001020aa vector31
00102797 vector203
00103f6a alloc_pages
00102497 vector139
0010253f vector153
001025c3 vector164
001023d4 vector121
00101fce vector5
001025e7 vector167
00102557 vector155
001029bf vector249
00106b2c vpt
001029cb vector250
001023ef vector124
00102371 vector110
001027a3 vector204
00101f96 __trapret
00100330 vcprintf
0010247f vector137
00100d76 __warn
001029a7 vector247
00102059 vector22
0010278b vector202
0010221b vector72
00102182 vector55
001003a3 cputs
00118000 bootstacktop
00102401 vector126
001021dc vector65
0010208f vector28
001025ff vector169
001028ff vector233
001024f7 vector147
00116000 bootstack
00119000 __boot_pgdir
0010233b vector104
0011be80 free_area
001023a7 vector116
00107318 __STAB_BEGIN__
00102167 vector52
0010202e vector17
001026b3 vector184
00105ae0 strlen
001027c7 vector207
001026fb vector190
00102947 vector239
001022e1 vector94
001022d8 vector93
001026e3 vector188
00105c4e strchr
00102143 vector48
001000ce grade_backtrace1
00102857 vector219
00102503 vector148
0010286f vector221
00102263 vector80
00102617 vector171
0010254b vector154
001020d7 vector36
00102917 vector235
00102344 vector105
00100cd0 mon_kerninfo
0011bea0 pages
001024eb vector146
00102707 vector191
00102332 vector103
00100c73 mon_help
00102000 vector11
00104765 tlb_invalidate
00102015 vector14
