00000000 entry.o
0010001e next
00100034 spin
0011d000 __boot_pt1
00000400 i
00000000 init.c
0010021a lab1_switch_test
00100144 lab1_print_cur_status
0011e000 round.0
00100204 lab1_switch_to_user
00100210 lab1_switch_to_kernel
00000000 readline.c
0011e020 buf
00000000 stdio.c
0010030d cputch
00000000 kdebug.c
00100410 stab_binsearch
001009c1 read_eip
00000000 kmonitor.c
0011b000 commands
00100a92 parse
00100b4b runcmd
00000000 panic.c
0011e420 is_panic
00000000 clock.c
00000000 console.c
00100e24 __intr_save
00100e50 __intr_restore
00100e66 delay
0011e440 crt_buf
0011e444 crt_pos
0011e446 addr_6845
00100eb1 cga_init
0011e448 serial_exists
00100f99 serial_init
00101086 lpt_putc_sub
00101104 lpt_putc
00101146 cga_putc
0010133c serial_putc_sub
00101398 serial_putc
0011e460 cons
001013da cons_intr
00101429 serial_proc_data
0011b040 shiftcode
0011b140 togglecode
0011b240 normalmap
0011b340 shiftmap
0011b440 ctlmap
0011b540 charcode
001014a2 kbd_proc_data
0011e668 shift.0
00101629 kbd_intr
00101640 kbd_init
00000000 intr.c
00000000 picirq.c
0011b550 irq_mask
0011e66c did_init
0010174b pic_setmask
00000000 trap.c
00101927 print_ticks
0011e680 idt
0011b560 idt_pd
00101add trapname
00107440 excnames.0
0011b580 IA32flags
00101d90 trap_dispatch
00000000 buddy_pmm.c
00102a05 page2ppn
00102a1e page2pa
00102a36 page2kva
00102a8c page_ref
00102a96 set_page_ref
00102af1 buddy_init
00102b01 buddy_init_memmap
00102e72 buddy_alloc_pages
00102f70 buddy_free_pages
0010323b buddy_nr_free_pages
00103245 basic_check
0010324b buddy_check
00000000 default_pmm.c
0010362a page2ppn
00103643 page2pa
0010365b page_ref
00103665 set_page_ref
00103673 default_init
001036a4 default_init_memmap
001037f6 default_alloc_pages
00103981 default_free_pages
00103c73 default_nr_free_pages
00103c7d basic_check
001041bd default_check
00000000 pmm.c
0010484d page2ppn
00104866 page2pa
0010487e pa2page
001048cf page2kva
00104925 pte2page
00104965 pde2page
0010497f page_ref
00104989 set_page_ref
00104997 page_ref_inc
001049ae page_ref_dec
001049c5 __intr_save
001049f1 __intr_restore
0011eec0 ts
0011ba00 gdt
0011ba30 gdt_pd
00104a07 lgdt
00104a4b gdt_init
00104b37 init_pmm_manager
00104b6d init_memmap
00104c2b page_init
00104fed boot_map_segment
001050f3 boot_alloc_page
0010557c check_alloc_page
0010559d check_pgdir
00105c3b check_boot_pgdir
001053b7 page_remove_pte
00105fc7 perm2str
0011ef28 str.0
00106009 get_pgtable_items
00000000 printfmt.c
00108200 error_string
00106224 printnum
00106326 getuint
00106375 getint
001067c6 sprintputch
00000000 string.c
0010295d vector242
001023b4 vector119
00100888 print_kerninfo
00102294 vector87
0010228b vector86
001029c9 vector251
001068f2 strcpy
001022b8 vector91
001020ae vector33
0010259d vector162
00102801 vector213
00102351 vector108
00102108 vector43
00100000 kern_entry
00100cd6 mon_backtrace
001025c1 vector165
001026b1 vector185
00107754 buddy_pmm_manager
00102390 vector115
001023cf vector122
00105462 page_insert
00102555 vector156
00102981 vector245
001026e1 vector189
0011ee80 buddy_manager
00101fd2 vector7
001021aa vector61
0010205d vector24
0010236c vector111
00102765 vector200
001021e0 vector67
0010247d vector138
0010221f vector74
00106c04 memmove
00102186 vector57
001067fc snprintf
00101b23 print_trapframe
0010280d vector214
001063ed vprintfmt
00102300 vector99
0010535c get_page
00101f71 __alltraps
001016ca cons_getc
001024a1 vector141
00100db1 is_kernel_panic
00102615 vector172
001009d4 print_stackframe
00102951 vector241
001029e1 vector253
00101fae vector3
00101fa5 vector2
001028a9 vector227
001027dd vector210
00102885 vector224
001020f6 vector41
00100365 cprintf
00102042 vector21
00102651 vector177
001023ab vector118
001021fb vector70
001021f2 vector69
00102921 vector237
001021c5 vector64
00102078 vector27
00102435 vector132
001026bd vector186
00102d1f buddy_alloc
00102831 vector217
00106ca7 memcpy
00101f9c vector1
0010265d vector178
001020db vector38
0010292d vector238
00100256 readline
00102441 vector133
00102216 vector73
001024c5 vector144
00107bb0 vpd
00100036 kern_init
001029ed vector254
00102312 vector101
001027e9 vector211
0010262d vector174
00102969 vector243
00102405 vector128
0010225e vector81
00104bc9 free_pages
00102000 vector13
00106832 vsnprintf
00102150 vector51
00102017 vector16
0011ba36 edata
0010165c cons_init
0011eeac pmm_manager
00102945 vector240
0010216b vector54
00102030 vector19
00114ddc __STAB_END__
001022c1 vector92
00102975 vector244
00104a3d load_esp0
00102495 vector140
0010211a vector45
0010224c vector79
001028c1 vector229
0010256d vector158
001017a8 pic_enable
001020e4 vector39
001025e5 vector168
001020c0 vector35
0010237e vector113
00114ddd __STABSTR_BEGIN__
001023ea vector125
00100cea __panic
00102825 vector216
001021bc vector63
0010206f vector26
00101482 serial_intr
00102711 vector193
00102735 vector196
001000ff grade_backtrace0
001027d1 vector209
00101fb7 vector4
001025fd vector170
00102465 vector136
00101feb vector10
001027ad vector206
001029f9 vector255
00102681 vector181
00102198 vector59
0010011c grade_backtrace
00102282 vector85
00102279 vector84
00102699 vector183
00102579 vector159
001027f5 vector212
0010212c vector47
00106a6a strtol
001028b5 vector228
001020ff vector42
00102387 vector114
001068c1 strnlen
00102639 vector175
001024b9 vector143
0010241d vector130
00107b18 default_pmm_manager
0010298d vector246
00101fe2 vector9
001024ad vector142
00102309 vector100
00102771 vector201
00101969 idt_init
0010091c print_debuginfo
001021a1 vector60
00102054 vector23
00102915 vector236
0011eea4 npage
001028d9 vector231
001021d7 vector66
0010208a vector29
001060bd print_pgdir
00102459 vector135
00100c03 kmonitor
0010223a vector77
00102675 vector180
00100dbb clock_init
001027c5 vector208
001022f7 vector98
001022ee vector97
00104bfe nr_free_pages
00102645 vector176
0010271d vector194
001020a5 vector32
0011eea8 boot_cr3
0011ef2c end
00102759 vector199
00102429 vector131
001029d5 vector252
00101f93 vector0
00106a3a strfind
0010168b cons_putc
00106d4e etext
001024d1 vector145
00102348 vector107
0011b9e0 boot_pgdir
001020ed vector40
0011ee88 free_page_num
0011ee8c manager_size
0010173b intr_enable
0010231b vector102
0010217d vector56
001021e9 vector68
00101fc9 vector6
00102411 vector129
00102741 vector197
00102525 vector152
0011b5e0 __vectors
001028cd vector230
001069b3 strncmp
00105221 get_pte
001020d2 vector37
001027a1 vector205
00102591 vector161
00106931 strncpy
00102204 vector71
00102585 vector160
00102819 vector215
00102561 vector157
00101743 intr_disable
00101cd6 print_regs
00102375 vector112
001000a7 grade_backtrace2
0010268d vector182
00101ff9 vector12
00106cf6 memcmp
0010235a vector109
00102039 vector20
00102162 vector53
00102027 vector18
001022dc vector95
0010289d vector226
0010213e vector49
00102111 vector44
00102243 vector78
00102621 vector173
001023a2 vector117
00101b0e trap_in_kernel
00102267 vector82
0010286d vector222
00101fdb vector8
00102501 vector149
0010038d cputchar
00106bc2 memset
001028e5 vector232
0010233f vector106
00102855 vector220
001022af vector90
001025a9 vector163
001028fd vector234
001021b3 vector62
00102066 vector25
0010274d vector198
001023bd vector120
001003f4 getchar
0010541b page_remove
00102147 vector50
0010200e vector15
001063bc printfmt
00102519 vector151
00102270 vector83
001022a6 vector89
0010229d vector88
0011ee84 page_base
00101f5b trap
00102669 vector179
001020b7 vector34
00118697 __STABSTR_END__
00102123 vector46
0010696a strcmp
0010244d vector134
00102879 vector223
0010283d vector218
00100560 debuginfo_eip
001017dd pic_init
00102891 vector225
001026c9 vector187
00105139 pmm_init
00102093 vector30
001023fc vector127
0011e424 ticks
00102705 vector192
001025cd vector166
00102231 vector76
00102228 vector75
00102729 vector195
0010250d vector150
0010218f vector58
001029a5 vector248
001023d8 vector123
001022e5 vector96
0010209c vector31
00102789 vector203
00104b8f alloc_pages
00102489 vector139
00102531 vector153
001025b5 vector164
001023c6 vector121
00101fc0 vector5
001025d9 vector167
00102549 vector155
001029b1 vector249
00107bac vpt
001029bd vector250
001023e1 vector124
00102363 vector110
00102795 vector204
00101f88 __trapret
00100330 vcprintf
00102471 vector137
00100d68 __warn
00102999 vector247
0010204b vector22
0010277d vector202
0010220d vector72
00102174 vector55
001003a3 cputs
0011b000 bootstacktop
001023f3 vector126
001021ce vector65
00102081 vector28
001025f1 vector169
001028f1 vector233
001024e9 vector147
00119000 bootstack
0011c000 __boot_pgdir
0010232d vector104
0011ee90 free_area
00102399 vector116
00108398 __STAB_BEGIN__
00102159 vector52
00102020 vector17
001026a5 vector184
00106898 strlen
001027b9 vector207
001026ed vector190
00102aa4 ROUND_UP_LOG
00102939 vector239
001022d3 vector94
001022ca vector93
001026d5 vector188
00106a06 strchr
00102135 vector48
001000ce grade_backtrace1
00102849 vector219
001024f5 vector148
00102861 vector221
00102255 vector80
00102609 vector171
0010253d vector154
001020c9 vector36
00102909 vector235
00102336 vector105
00100cc2 mon_kerninfo
0011eea0 pages
001024dd vector146
001026f9 vector191
00102324 vector103
00100c65 mon_help
00101ff2 vector11
0010551d tlb_invalidate
00102007 vector14
