00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010021a lab1_switch_test
c0100144 lab1_print_cur_status
c011b000 round.0
c0100204 lab1_switch_to_user
c0100210 lab1_switch_to_kernel
00000000 readline.c
c011b020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a92 parse
c0100b4b runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100e24 __intr_save
c0100e50 __intr_restore
c0100e66 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100eb1 cga_init
c011b448 serial_exists
c0100f99 serial_init
c0101086 lpt_putc_sub
c0101104 lpt_putc
c0101146 cga_putc
c010133c serial_putc_sub
c0101398 serial_putc
c011b460 cons
c01013da cons_intr
c0101429 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c01014a2 kbd_proc_data
c011b668 shift.0
c0101629 kbd_intr
c0101640 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c010174b pic_setmask
00000000 trap.c
c0101927 print_ticks
c011b680 idt
c0118560 idt_pd
c0101aba trapname
c0106640 excnames.0
c0118580 IA32flags
c0101d6d trap_dispatch
00000000 default_pmm.c
c01029e2 page2ppn
c01029fb page2pa
c0102a13 page_ref
c0102a1d set_page_ref
c0102a2b default_init
c0102a5c default_init_memmap
c0102bae default_alloc_pages
c0102d39 default_free_pages
c010302b default_nr_free_pages
c0103035 basic_check
c0103575 default_check
00000000 pmm.c
c0103c05 page2ppn
c0103c1e page2pa
c0103c36 pa2page
c0103c87 page2kva
c0103cdd pte2page
c0103d1d pde2page
c0103d37 page_ref
c0103d41 page_ref_inc
c0103d58 page_ref_dec
c0103d6f __intr_save
c0103d9b __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103db1 lgdt
c0103df5 gdt_init
c0103ee1 init_pmm_manager
c0103f17 init_memmap
c0103fd5 page_init
c0104397 boot_map_segment
c010449d boot_alloc_page
c01047ad check_alloc_page
c01047ce check_pgdir
c0104e6c check_boot_pgdir
c0104646 page_remove_pte
c01051f8 perm2str
c011bf28 str.0
c010523a get_pgtable_items
00000000 printfmt.c
c0107120 error_string
c0105455 printnum
c0105557 getuint
c01055a6 getint
c01059f7 sprintputch
00000000 string.c
c010293a vector242
c0102391 vector119
c0100888 print_kerninfo
c0102271 vector87
c0102268 vector86
c01029a6 vector251
c0105b23 strcpy
c0102295 vector91
c010208b vector33
c010257a vector162
c01027de vector213
c010232e vector108
c01020e5 vector43
c0100000 kern_entry
c0100cd6 mon_backtrace
c010259e vector165
c010268e vector185
c010236d vector115
c01023ac vector122
c0104693 page_insert
c0102532 vector156
c010295e vector245
c01026be vector189
c0101faf vector7
c0102187 vector61
c010203a vector24
c0102349 vector111
c0102742 vector200
c01021bd vector67
c010245a vector138
c01021fc vector74
c0105e35 memmove
c0102163 vector57
c0105a2d snprintf
c0101b00 print_trapframe
c01027ea vector214
c010561e vprintfmt
c01022dd vector99
c01045eb get_page
c0101f4e __alltraps
c01016ca cons_getc
c010247e vector141
c0100db1 is_kernel_panic
c01025f2 vector172
c01009d4 print_stackframe
c010292e vector241
c01029be vector253
c0101f8b vector3
c0101f82 vector2
c0102886 vector227
c01027ba vector210
c0102862 vector224
c01020d3 vector41
c0100365 cprintf
c010201f vector21
c010262e vector177
c0102388 vector118
c01021d8 vector70
c01021cf vector69
c01028fe vector237
c01021a2 vector64
c0102055 vector27
c0102412 vector132
c010269a vector186
c010280e vector217
c0105ed8 memcpy
c0101f79 vector1
c010263a vector178
c01020b8 vector38
c010290a vector238
c0100256 readline
c010241e vector133
c01021f3 vector73
c01024a2 vector144
c0106ad0 vpd
c0100036 kern_init
c01029ca vector254
c01022ef vector101
c01027c6 vector211
c010260a vector174
c0102946 vector243
c01023e2 vector128
c010223b vector81
c0103f73 free_pages
c0101fdd vector13
c0105a63 vsnprintf
c010212d vector51
c0101ff4 vector16
c011b000 edata
c010165c cons_init
c011beac pmm_manager
c0102922 vector240
c0102148 vector54
c010200d vector19
c01128ec __STAB_END__
c010229e vector92
c0102952 vector244
c0103de7 load_esp0
c0102472 vector140
c01020f7 vector45
c0102229 vector79
c010289e vector229
c010254a vector158
c01017a8 pic_enable
c01020c1 vector39
c01025c2 vector168
c010209d vector35
c010235b vector113
c01128ed __STABSTR_BEGIN__
c01023c7 vector125
c0100cea __panic
c0102802 vector216
c0102199 vector63
c010204c vector26
c0101482 serial_intr
c01026ee vector193
c0102712 vector196
c01000ff grade_backtrace0
c01027ae vector209
c0101f94 vector4
c01025da vector170
c0102442 vector136
c0101fc8 vector10
c010278a vector206
c01029d6 vector255
c010265e vector181
c0102175 vector59
c010011c grade_backtrace
c010225f vector85
c0102256 vector84
c0102676 vector183
c0102556 vector159
c01027d2 vector212
c0102109 vector47
c0105c9b strtol
c0102892 vector228
c01020dc vector42
c0102364 vector114
c0105af2 strnlen
c0102616 vector175
c0102496 vector143
c01023fa vector130
c0106a38 default_pmm_manager
c010296a vector246
c0101fbf vector9
c010248a vector142
c01022e6 vector100
c010274e vector201
c0101946 idt_init
c010091c print_debuginfo
c010217e vector60
c0102031 vector23
c01028f2 vector236
c011bea4 npage
c01028b6 vector231
c01021b4 vector66
c0102067 vector29
c01052ee print_pgdir
c0102436 vector135
c0100c03 kmonitor
c0102217 vector77
c0102652 vector180
c0100dbb clock_init
c01027a2 vector208
c01022d4 vector98
c01022cb vector97
c0103fa8 nr_free_pages
c0102622 vector176
c01026fa vector194
c0102082 vector32
c011bea8 boot_cr3
c011bf2c end
c0102736 vector199
c0102406 vector131
c01029b2 vector252
c0101f70 vector0
c0105c6b strfind
c010168b cons_putc
c0105f7f etext
c01024ae vector145
c0102325 vector107
c01189e0 boot_pgdir
c01020ca vector40
c010173b intr_enable
c01022f8 vector102
c010215a vector56
c01021c6 vector68
c0101fa6 vector6
c01023ee vector129
c010271e vector197
c0102502 vector152
c01185e0 __vectors
c01028aa vector230
c0105be4 strncmp
c01045cb get_pte
c01020af vector37
c010277e vector205
c010256e vector161
c0105b62 strncpy
c01021e1 vector71
c0102562 vector160
c01027f6 vector215
c010253e vector157
c0101743 intr_disable
c0101cb3 print_regs
c0102352 vector112
c01000a7 grade_backtrace2
c010266a vector182
c0101fd6 vector12
c0105f27 memcmp
c0102337 vector109
c0102016 vector20
c010213f vector53
c0102004 vector18
c01022b9 vector95
c010287a vector226
c010211b vector49
c01020ee vector44
c0102220 vector78
c01025fe vector173
c010237f vector117
c0101aeb trap_in_kernel
c0102244 vector82
c010284a vector222
c0101fb8 vector8
c01024de vector149
c010038d cputchar
c0105df3 memset
c01028c2 vector232
c010231c vector106
c0102832 vector220
c010228c vector90
c0102586 vector163
c01028da vector234
c0102190 vector62
c0102043 vector25
c010272a vector198
c010239a vector120
c01003f4 getchar
c010464c page_remove
c0102124 vector50
c0101feb vector15
c01055ed printfmt
c01024f6 vector151
c010224d vector83
c0102283 vector89
c010227a vector88
c0101f38 trap
c0102646 vector179
c0102094 vector34
c0115e67 __STABSTR_END__
c0102100 vector46
c0105b9b strcmp
c010242a vector134
c0102856 vector223
c010281a vector218
c0100560 debuginfo_eip
c01017dd pic_init
c010286e vector225
c01026a6 vector187
c01044e3 pmm_init
c0102070 vector30
c01023d9 vector127
c011b424 ticks
c01026e2 vector192
c01025aa vector166
c010220e vector76
c0102205 vector75
c0102706 vector195
c01024ea vector150
c010216c vector58
c0102982 vector248
c01023b5 vector123
c01022c2 vector96
c0102079 vector31
c0102766 vector203
c0103f39 alloc_pages
c0102466 vector139
c010250e vector153
c0102592 vector164
c01023a3 vector121
c0101f9d vector5
c01025b6 vector167
c0102526 vector155
c010298e vector249
c0106acc vpt
c010299a vector250
c01023be vector124
c0102340 vector110
c0102772 vector204
c0101f65 __trapret
c0100330 vcprintf
c010244e vector137
c0100d68 __warn
c0102976 vector247
c0102028 vector22
c010275a vector202
c01021ea vector72
c0102151 vector55
c01003a3 cputs
c0118000 bootstacktop
c01023d0 vector126
c01021ab vector65
c010205e vector28
c01025ce vector169
c01028ce vector233
c01024c6 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010230a vector104
c011be80 free_area
c0102376 vector116
c01072b8 __STAB_BEGIN__
c0102136 vector52
c0101ffd vector17
c0102682 vector184
c0105ac9 strlen
c0102796 vector207
c01026ca vector190
c0102916 vector239
c01022b0 vector94
c01022a7 vector93
c01026b2 vector188
c0105c37 strchr
c0102112 vector48
c01000ce grade_backtrace1
c0102826 vector219
c01024d2 vector148
c010283e vector221
c0102232 vector80
c01025e6 vector171
c010251a vector154
c01020a6 vector36
c01028e6 vector235
c0102313 vector105
c0100cc2 mon_kerninfo
c011bea0 pages
c01024ba vector146
c01026d6 vector191
c0102301 vector103
c0100c65 mon_help
c0101fcf vector11
c010474e tlb_invalidate
c0101fe4 vector14
