00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010021a lab1_switch_test
c0100144 lab1_print_cur_status
c011b000 round.0
c0100204 lab1_switch_to_user
c0100210 lab1_switch_to_kernel
00000000 readline.c
c011b020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0118000 commands
c0100aa0 parse
c0100b59 runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100e32 __intr_save
c0100e5e __intr_restore
c0100e74 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100ebf cga_init
c011b448 serial_exists
c0100fa7 serial_init
c0101094 lpt_putc_sub
c0101112 lpt_putc
c0101154 cga_putc
c010134a serial_putc_sub
c01013a6 serial_putc
c011b460 cons
c01013e8 cons_intr
c0101437 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c01014b0 kbd_proc_data
c011b668 shift.0
c0101637 kbd_intr
c010164e kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c0101759 pic_setmask
00000000 trap.c
c0101935 print_ticks
c011b680 idt
c0118560 idt_pd
c0101aeb trapname
c01066a0 excnames.0
c0118580 IA32flags
c0101d9e trap_dispatch
00000000 default_pmm.c
c0102a13 page2ppn
c0102a2c page2pa
c0102a44 page_ref
c0102a4e set_page_ref
c0102a5c default_init
c0102a8d default_init_memmap
c0102bdf default_alloc_pages
c0102d6a default_free_pages
c010305c default_nr_free_pages
c0103066 basic_check
c01035a6 default_check
00000000 pmm.c
c0103c36 page2ppn
c0103c4f page2pa
c0103c67 pa2page
c0103cb8 page2kva
c0103d0e pte2page
c0103d4e pde2page
c0103d68 page_ref
c0103d72 page_ref_inc
c0103d89 page_ref_dec
c0103da0 __intr_save
c0103dcc __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103de2 lgdt
c0103e26 gdt_init
c0103f12 init_pmm_manager
c0103f48 init_memmap
c0104006 page_init
c01043c8 boot_map_segment
c01044ce boot_alloc_page
c01047c4 check_alloc_page
c01047e5 check_pgdir
c0104e83 check_boot_pgdir
c010465d page_remove_pte
c010520f perm2str
c011bf28 str.0
c0105251 get_pgtable_items
00000000 printfmt.c
c0107180 error_string
c010546c printnum
c010556e getuint
c01055bd getint
c0105a0e sprintputch
00000000 string.c
c010296b vector242
c01023c2 vector119
c0100888 print_kerninfo
c01022a2 vector87
c0102299 vector86
c01029d7 vector251
c0105b3a strcpy
c01022c6 vector91
c01020bc vector33
c01025ab vector162
c010280f vector213
c010235f vector108
c0102116 vector43
c0100000 kern_entry
c0100ce4 mon_backtrace
c01025cf vector165
c01026bf vector185
c010239e vector115
c01023dd vector122
c01046aa page_insert
c0102563 vector156
c010298f vector245
c01026ef vector189
c0101fe0 vector7
c01021b8 vector61
c010206b vector24
c010237a vector111
c0102773 vector200
c01021ee vector67
c010248b vector138
c010222d vector74
c0105e4c memmove
c0102194 vector57
c0105a44 snprintf
c0101b31 print_trapframe
c010281b vector214
c0105635 vprintfmt
c010230e vector99
c0104602 get_page
c0101f7f __alltraps
c01016d8 cons_getc
c01024af vector141
c0100dbf is_kernel_panic
c0102623 vector172
c01009d4 print_stackframe
c010295f vector241
c01029ef vector253
c0101fbc vector3
c0101fb3 vector2
c01028b7 vector227
c01027eb vector210
c0102893 vector224
c0102104 vector41
c0100365 cprintf
c0102050 vector21
c010265f vector177
c01023b9 vector118
c0102209 vector70
c0102200 vector69
c010292f vector237
c01021d3 vector64
c0102086 vector27
c0102443 vector132
c01026cb vector186
c010283f vector217
c0105eef memcpy
c0101faa vector1
c010266b vector178
c01020e9 vector38
c010293b vector238
c0100256 readline
c010244f vector133
c0102224 vector73
c01024d3 vector144
c0106b30 vpd
c0100036 kern_init
c01029fb vector254
c0102320 vector101
c01027f7 vector211
c010263b vector174
c0102977 vector243
c0102413 vector128
c010226c vector81
c0103fa4 free_pages
c010200e vector13
c0105a7a vsnprintf
c010215e vector51
c0102025 vector16
c011b000 edata
c010166a cons_init
c011beac pmm_manager
c0102953 vector240
c0102179 vector54
c010203e vector19
c011291c __STAB_END__
c01022cf vector92
c0102983 vector244
c0103e18 load_esp0
c01024a3 vector140
c0102128 vector45
c010225a vector79
c01028cf vector229
c010257b vector158
c01017b6 pic_enable
c01020f2 vector39
c01025f3 vector168
c01020ce vector35
c010238c vector113
c011291d __STABSTR_BEGIN__
c01023f8 vector125
c0100cf8 __panic
c0102833 vector216
c01021ca vector63
c010207d vector26
c0101490 serial_intr
c010271f vector193
c0102743 vector196
c01000ff grade_backtrace0
c01027df vector209
c0101fc5 vector4
c010260b vector170
c0102473 vector136
c0101ff9 vector10
c01027bb vector206
c0102a07 vector255
c010268f vector181
c01021a6 vector59
c010011c grade_backtrace
c0102290 vector85
c0102287 vector84
c01026a7 vector183
c0102587 vector159
c0102803 vector212
c010213a vector47
c0105cb2 strtol
c01028c3 vector228
c010210d vector42
c0102395 vector114
c0105b09 strnlen
c0102647 vector175
c01024c7 vector143
c010242b vector130
c0106a98 default_pmm_manager
c010299b vector246
c0101ff0 vector9
c01024bb vector142
c0102317 vector100
c010277f vector201
c0101977 idt_init
c010091c print_debuginfo
c01021af vector60
c0102062 vector23
c0102923 vector236
c011bea4 npage
c01028e7 vector231
c01021e5 vector66
c0102098 vector29
c0105305 print_pgdir
c0102467 vector135
c0100c11 kmonitor
c0102248 vector77
c0102683 vector180
c0100dc9 clock_init
c01027d3 vector208
c0102305 vector98
c01022fc vector97
c0103fd9 nr_free_pages
c0102653 vector176
c010272b vector194
c01020b3 vector32
c011bea8 boot_cr3
c011bf2c end
c0102767 vector199
c0102437 vector131
c01029e3 vector252
c0101fa1 vector0
c0105c82 strfind
c0101699 cons_putc
c0105f96 etext
c01024df vector145
c0102356 vector107
c01189e0 boot_pgdir
c01020fb vector40
c0101749 intr_enable
c0102329 vector102
c010218b vector56
c01021f7 vector68
c0101fd7 vector6
c010241f vector129
c010274f vector197
c0102533 vector152
c01185e0 __vectors
c01028db vector230
c0105bfb strncmp
c01045fc get_pte
c01020e0 vector37
c01027af vector205
c010259f vector161
c0105b79 strncpy
c0102212 vector71
c0102593 vector160
c0102827 vector215
c010256f vector157
c0101751 intr_disable
c0101ce4 print_regs
c0102383 vector112
c01000a7 grade_backtrace2
c010269b vector182
c0102007 vector12
c0105f3e memcmp
c0102368 vector109
c0102047 vector20
c0102170 vector53
c0102035 vector18
c01022ea vector95
c01028ab vector226
c010214c vector49
c010211f vector44
c0102251 vector78
c010262f vector173
c01023b0 vector117
c0101b1c trap_in_kernel
c0102275 vector82
c010287b vector222
c0101fe9 vector8
c010250f vector149
c010038d cputchar
c0105e0a memset
c01028f3 vector232
c010234d vector106
c0102863 vector220
c01022bd vector90
c01025b7 vector163
c010290b vector234
c01021c1 vector62
c0102074 vector25
c010275b vector198
c01023cb vector120
c01003f4 getchar
c0104663 page_remove
c0102155 vector50
c010201c vector15
c0105604 printfmt
c0102527 vector151
c010227e vector83
c01022b4 vector89
c01022ab vector88
c0101f69 trap
c0102677 vector179
c01020c5 vector34
c0115e97 __STABSTR_END__
c0102131 vector46
c0105bb2 strcmp
c010245b vector134
c0102887 vector223
c010284b vector218
c0100560 debuginfo_eip
c01017eb pic_init
c010289f vector225
c01026d7 vector187
c0104514 pmm_init
c01020a1 vector30
c010240a vector127
c011b424 ticks
c0102713 vector192
c01025db vector166
c010223f vector76
c0102236 vector75
c0102737 vector195
c010251b vector150
c010219d vector58
c01029b3 vector248
c01023e6 vector123
c01022f3 vector96
c01020aa vector31
c0102797 vector203
c0103f6a alloc_pages
c0102497 vector139
c010253f vector153
c01025c3 vector164
c01023d4 vector121
c0101fce vector5
c01025e7 vector167
c0102557 vector155
c01029bf vector249
c0106b2c vpt
c01029cb vector250
c01023ef vector124
c0102371 vector110
c01027a3 vector204
c0101f96 __trapret
c0100330 vcprintf
c010247f vector137
c0100d76 __warn
c01029a7 vector247
c0102059 vector22
c010278b vector202
c010221b vector72
c0102182 vector55
c01003a3 cputs
c0118000 bootstacktop
c0102401 vector126
c01021dc vector65
c010208f vector28
c01025ff vector169
c01028ff vector233
c01024f7 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010233b vector104
c011be80 free_area
c01023a7 vector116
c0107318 __STAB_BEGIN__
c0102167 vector52
c010202e vector17
c01026b3 vector184
c0105ae0 strlen
c01027c7 vector207
c01026fb vector190
c0102947 vector239
c01022e1 vector94
c01022d8 vector93
c01026e3 vector188
c0105c4e strchr
c0102143 vector48
c01000ce grade_backtrace1
c0102857 vector219
c0102503 vector148
c010286f vector221
c0102263 vector80
c0102617 vector171
c010254b vector154
c01020d7 vector36
c0102917 vector235
c0102344 vector105
c0100cd0 mon_kerninfo
c011bea0 pages
c01024eb vector146
c0102707 vector191
c0102332 vector103
c0100c73 mon_help
c0102000 vector11
c0104765 tlb_invalidate
c0102015 vector14
