00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010021a lab1_switch_test
c0100144 lab1_print_cur_status
c011b000 round.0
c0100204 lab1_switch_to_user
c0100210 lab1_switch_to_kernel
00000000 readline.c
c011b020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a92 parse
c0100b4b runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100e24 __intr_save
c0100e50 __intr_restore
c0100e66 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100eb1 cga_init
c011b448 serial_exists
c0100f99 serial_init
c0101086 lpt_putc_sub
c0101104 lpt_putc
c0101146 cga_putc
c010133c serial_putc_sub
c0101398 serial_putc
c011b460 cons
c01013da cons_intr
c0101429 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c01014a2 kbd_proc_data
c011b668 shift.0
c0101629 kbd_intr
c0101640 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c010174b pic_setmask
00000000 trap.c
c0101927 print_ticks
c011b680 idt
c0118560 idt_pd
c0101add trapname
c0106680 excnames.0
c0118580 IA32flags
c0101d90 trap_dispatch
00000000 default_pmm.c
c0102a05 page2ppn
c0102a1e page2pa
c0102a36 page_ref
c0102a40 set_page_ref
c0102a4e default_init
c0102a7f default_init_memmap
c0102bd1 default_alloc_pages
c0102d5c default_free_pages
c010304e default_nr_free_pages
c0103058 basic_check
c0103598 default_check
00000000 pmm.c
c0103c28 page2ppn
c0103c41 page2pa
c0103c59 pa2page
c0103caa page2kva
c0103d00 pte2page
c0103d40 pde2page
c0103d5a page_ref
c0103d64 page_ref_inc
c0103d7b page_ref_dec
c0103d92 __intr_save
c0103dbe __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103dd4 lgdt
c0103e18 gdt_init
c0103f04 init_pmm_manager
c0103f3a init_memmap
c0103ff8 page_init
c01043ba boot_map_segment
c01044c0 boot_alloc_page
c01047b6 check_alloc_page
c01047d7 check_pgdir
c0104e75 check_boot_pgdir
c010464f page_remove_pte
c0105201 perm2str
c011bf28 str.0
c0105243 get_pgtable_items
00000000 printfmt.c
c0107160 error_string
c010545e printnum
c0105560 getuint
c01055af getint
c0105a00 sprintputch
00000000 string.c
c010295d vector242
c01023b4 vector119
c0100888 print_kerninfo
c0102294 vector87
c010228b vector86
c01029c9 vector251
c0105b2c strcpy
c01022b8 vector91
c01020ae vector33
c010259d vector162
c0102801 vector213
c0102351 vector108
c0102108 vector43
c0100000 kern_entry
c0100cd6 mon_backtrace
c01025c1 vector165
c01026b1 vector185
c0102390 vector115
c01023cf vector122
c010469c page_insert
c0102555 vector156
c0102981 vector245
c01026e1 vector189
c0101fd2 vector7
c01021aa vector61
c010205d vector24
c010236c vector111
c0102765 vector200
c01021e0 vector67
c010247d vector138
c010221f vector74
c0105e3e memmove
c0102186 vector57
c0105a36 snprintf
c0101b23 print_trapframe
c010280d vector214
c0105627 vprintfmt
c0102300 vector99
c01045f4 get_page
c0101f71 __alltraps
c01016ca cons_getc
c01024a1 vector141
c0100db1 is_kernel_panic
c0102615 vector172
c01009d4 print_stackframe
c0102951 vector241
c01029e1 vector253
c0101fae vector3
c0101fa5 vector2
c01028a9 vector227
c01027dd vector210
c0102885 vector224
c01020f6 vector41
c0100365 cprintf
c0102042 vector21
c0102651 vector177
c01023ab vector118
c01021fb vector70
c01021f2 vector69
c0102921 vector237
c01021c5 vector64
c0102078 vector27
c0102435 vector132
c01026bd vector186
c0102831 vector217
c0105ee1 memcpy
c0101f9c vector1
c010265d vector178
c01020db vector38
c010292d vector238
c0100256 readline
c0102441 vector133
c0102216 vector73
c01024c5 vector144
c0106b10 vpd
c0100036 kern_init
c01029ed vector254
c0102312 vector101
c01027e9 vector211
c010262d vector174
c0102969 vector243
c0102405 vector128
c010225e vector81
c0103f96 free_pages
c0102000 vector13
c0105a6c vsnprintf
c0102150 vector51
c0102017 vector16
c011b000 edata
c010165c cons_init
c011beac pmm_manager
c0102945 vector240
c010216b vector54
c0102030 vector19
c01128f0 __STAB_END__
c01022c1 vector92
c0102975 vector244
c0103e0a load_esp0
c0102495 vector140
c010211a vector45
c010224c vector79
c01028c1 vector229
c010256d vector158
c01017a8 pic_enable
c01020e4 vector39
c01025e5 vector168
c01020c0 vector35
c010237e vector113
c01128f1 __STABSTR_BEGIN__
c01023ea vector125
c0100cea __panic
c0102825 vector216
c01021bc vector63
c010206f vector26
c0101482 serial_intr
c0102711 vector193
c0102735 vector196
c01000ff grade_backtrace0
c01027d1 vector209
c0101fb7 vector4
c01025fd vector170
c0102465 vector136
c0101feb vector10
c01027ad vector206
c01029f9 vector255
c0102681 vector181
c0102198 vector59
c010011c grade_backtrace
c0102282 vector85
c0102279 vector84
c0102699 vector183
c0102579 vector159
c01027f5 vector212
c010212c vector47
c0105ca4 strtol
c01028b5 vector228
c01020ff vector42
c0102387 vector114
c0105afb strnlen
c0102639 vector175
c01024b9 vector143
c010241d vector130
c0106a78 default_pmm_manager
c010298d vector246
c0101fe2 vector9
c01024ad vector142
c0102309 vector100
c0102771 vector201
c0101969 idt_init
c010091c print_debuginfo
c01021a1 vector60
c0102054 vector23
c0102915 vector236
c011bea4 npage
c01028d9 vector231
c01021d7 vector66
c010208a vector29
c01052f7 print_pgdir
c0102459 vector135
c0100c03 kmonitor
c010223a vector77
c0102675 vector180
c0100dbb clock_init
c01027c5 vector208
c01022f7 vector98
c01022ee vector97
c0103fcb nr_free_pages
c0102645 vector176
c010271d vector194
c01020a5 vector32
c011bea8 boot_cr3
c011bf2c end
c0102759 vector199
c0102429 vector131
c01029d5 vector252
c0101f93 vector0
c0105c74 strfind
c010168b cons_putc
c0105f88 etext
c01024d1 vector145
c0102348 vector107
c01189e0 boot_pgdir
c01020ed vector40
c010173b intr_enable
c010231b vector102
c010217d vector56
c01021e9 vector68
c0101fc9 vector6
c0102411 vector129
c0102741 vector197
c0102525 vector152
c01185e0 __vectors
c01028cd vector230
c0105bed strncmp
c01045ee get_pte
c01020d2 vector37
c01027a1 vector205
c0102591 vector161
c0105b6b strncpy
c0102204 vector71
c0102585 vector160
c0102819 vector215
c0102561 vector157
c0101743 intr_disable
c0101cd6 print_regs
c0102375 vector112
c01000a7 grade_backtrace2
c010268d vector182
c0101ff9 vector12
c0105f30 memcmp
c010235a vector109
c0102039 vector20
c0102162 vector53
c0102027 vector18
c01022dc vector95
c010289d vector226
c010213e vector49
c0102111 vector44
c0102243 vector78
c0102621 vector173
c01023a2 vector117
c0101b0e trap_in_kernel
c0102267 vector82
c010286d vector222
c0101fdb vector8
c0102501 vector149
c010038d cputchar
c0105dfc memset
c01028e5 vector232
c010233f vector106
c0102855 vector220
c01022af vector90
c01025a9 vector163
c01028fd vector234
c01021b3 vector62
c0102066 vector25
c010274d vector198
c01023bd vector120
c01003f4 getchar
c0104655 page_remove
c0102147 vector50
c010200e vector15
c01055f6 printfmt
c0102519 vector151
c0102270 vector83
c01022a6 vector89
c010229d vector88
c0101f5b trap
c0102669 vector179
c01020b7 vector34
c0115e5f __STABSTR_END__
c0102123 vector46
c0105ba4 strcmp
c010244d vector134
c0102879 vector223
c010283d vector218
c0100560 debuginfo_eip
c01017dd pic_init
c0102891 vector225
c01026c9 vector187
c0104506 pmm_init
c0102093 vector30
c01023fc vector127
c011b424 ticks
c0102705 vector192
c01025cd vector166
c0102231 vector76
c0102228 vector75
c0102729 vector195
c010250d vector150
c010218f vector58
c01029a5 vector248
c01023d8 vector123
c01022e5 vector96
c010209c vector31
c0102789 vector203
c0103f5c alloc_pages
c0102489 vector139
c0102531 vector153
c01025b5 vector164
c01023c6 vector121
c0101fc0 vector5
c01025d9 vector167
c0102549 vector155
c01029b1 vector249
c0106b0c vpt
c01029bd vector250
c01023e1 vector124
c0102363 vector110
c0102795 vector204
c0101f88 __trapret
c0100330 vcprintf
c0102471 vector137
c0100d68 __warn
c0102999 vector247
c010204b vector22
c010277d vector202
c010220d vector72
c0102174 vector55
c01003a3 cputs
c0118000 bootstacktop
c01023f3 vector126
c01021ce vector65
c0102081 vector28
c01025f1 vector169
c01028f1 vector233
c01024e9 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010232d vector104
c011be80 free_area
c0102399 vector116
c01072f8 __STAB_BEGIN__
c0102159 vector52
c0102020 vector17
c01026a5 vector184
c0105ad2 strlen
c01027b9 vector207
c01026ed vector190
c0102939 vector239
c01022d3 vector94
c01022ca vector93
c01026d5 vector188
c0105c40 strchr
c0102135 vector48
c01000ce grade_backtrace1
c0102849 vector219
c01024f5 vector148
c0102861 vector221
c0102255 vector80
c0102609 vector171
c010253d vector154
c01020c9 vector36
c0102909 vector235
c0102336 vector105
c0100cc2 mon_kerninfo
c011bea0 pages
c01024dd vector146
c01026f9 vector191
c0102324 vector103
c0100c65 mon_help
c0101ff2 vector11
c0104757 tlb_invalidate
c0102007 vector14
