00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100117 lab1_print_cur_status
c011b000 round.0
c01001d4 lab1_switch_to_user
c01001da lab1_switch_to_kernel
c01001e0 lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002e4 cputch
00000000 kdebug.c
c01003d6 stab_binsearch
c0100966 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a3c parse
c0100af4 runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100dd0 __intr_save
c0100dfa __intr_restore
c0100e0e delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e57 cga_init
c011b448 serial_exists
c0100f40 serial_init
c010102c lpt_putc_sub
c01010a9 lpt_putc
c01010e0 cga_putc
c01012c7 serial_putc_sub
c0101322 serial_putc
c011b460 cons
c0101359 cons_intr
c01013a6 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c010141f kbd_proc_data
c011b668 shift.0
c01015ad kbd_intr
c01015c6 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016dd pic_setmask
00000000 trap.c
c01018b0 print_ticks
c011b680 idt
c0118560 idt_pd
c01019bf trapname
c0106140 excnames.0
c0118580 IA32flags
c0101c9f trap_dispatch
00000000 default_pmm.c
c010286b page2ppn
c0102884 page2pa
c0102897 page_ref
c01028a1 set_page_ref
c01028af default_init
c01028de default_init_memmap
c0102a11 default_alloc_pages
c0102b8f default_free_pages
c0102ea4 default_nr_free_pages
c0102eae basic_check
c0103322 default_check
00000000 pmm.c
c0103889 page2ppn
c01038a2 page2pa
c01038b5 pa2page
c01038fc page2kva
c0103941 pte2page
c010397b pde2page
c0103997 page_ref
c01039a1 set_page_ref
c01039af page_ref_inc
c01039c6 page_ref_dec
c01039dd __intr_save
c0103a07 __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103a1b lgdt
c0103a5f gdt_init
c0103b52 init_pmm_manager
c0103b87 init_memmap
c0103c47 page_init
c0103fe4 boot_map_segment
c01040ce boot_alloc_page
c01044ec check_alloc_page
c010450f check_pgdir
c0104a75 check_boot_pgdir
c0104344 page_remove_pte
c0104d6e perm2str
c011bf28 str.0
c0104dbc get_pgtable_items
00000000 printfmt.c
c0106c08 error_string
c0104fb8 printnum
c01050a4 getuint
c01050f3 getint
c0105506 sprintputch
00000000 string.c
c01027c3 vector242
c010221a vector119
c010082f print_kerninfo
c01020fa vector87
c01020f1 vector86
c010282f vector251
c0105617 strcpy
c010211e vector91
c0101f14 vector33
c0102403 vector162
c0102667 vector213
c01021b7 vector108
c0101f6e vector43
c0100000 kern_entry
c0100c7e mon_backtrace
c0102427 vector165
c0102517 vector185
c01021f6 vector115
c0102235 vector122
c01043e2 page_insert
c01023bb vector156
c01027e7 vector245
c0102547 vector189
c0101e3a vector7
c0102010 vector61
c0101ec3 vector24
c01021d2 vector111
c01025cb vector200
c0102046 vector67
c01022e3 vector138
c0102085 vector74
c010592c memmove
c0101fec vector57
c010553c snprintf
c0101a06 print_trapframe
c0102673 vector214
c010515e vprintfmt
c0102166 vector99
c01042ee get_page
c0101dd9 __alltraps
c010165b cons_getc
c0102307 vector141
c0100d5a is_kernel_panic
c010247b vector172
c0100977 print_stackframe
c01027b7 vector241
c0102847 vector253
c0101e16 vector3
c0101e0d vector2
c010270f vector227
c0102643 vector210
c01026eb vector224
c0101f5c vector41
c0100331 cprintf
c0101ea8 vector21
c01024b7 vector177
c0102211 vector118
c0102061 vector70
c0102058 vector69
c0102787 vector237
c010202b vector64
c0101ede vector27
c010229b vector132
c0102523 vector186
c0102697 vector217
c01059cf memcpy
c0101e04 vector1
c01024c3 vector178
c0101f41 vector38
c0102793 vector238
c0100222 readline
c01022a7 vector133
c010207c vector73
c010232b vector144
c01065b8 vpd
c0100036 kern_init
c0102853 vector254
c0102178 vector101
c010264f vector211
c0102493 vector174
c01027cf vector243
c010226b vector128
c01020c4 vector81
c0103be4 free_pages
c0101e66 vector13
c0105565 vsnprintf
c0101fb6 vector51
c0101e7d vector16
c011b000 edata
c01015e1 cons_init
c011beac pmm_manager
c01027ab vector240
c0101fd1 vector54
c0101e96 vector19
c011253c __STAB_END__
c0102127 vector92
c01027db vector244
c0103a51 load_esp0
c01022fb vector140
c0101f80 vector45
c01020b2 vector79
c0102727 vector229
c01023d3 vector158
c0101738 pic_enable
c0101f4a vector39
c010244b vector168
c0101f26 vector35
c01021e4 vector113
c011253d __STABSTR_BEGIN__
c0102250 vector125
c0100c90 __panic
c010268b vector216
c0102022 vector63
c0101ed5 vector26
c01013fd serial_intr
c0102577 vector193
c010259b vector196
c01000dc grade_backtrace0
c0102637 vector209
c0101e1f vector4
c0102463 vector170
c01022cb vector136
c0101e51 vector10
c0102613 vector206
c010285f vector255
c01024e7 vector181
c0101ffe vector59
c01000f6 grade_backtrace
c01020e8 vector85
c01020df vector84
c01024ff vector183
c01023df vector159
c010265b vector212
c0101f92 vector47
c0105791 strtol
c010271b vector228
c0101f65 vector42
c01021ed vector114
c01055e7 strnlen
c010249f vector175
c010231f vector143
c0102283 vector130
c0106520 default_pmm_manager
c01027f3 vector246
c0101e4a vector9
c0102313 vector142
c010216f vector100
c01025d7 vector201
c01018cb idt_init
c01008ca print_debuginfo
c0102007 vector60
c0101eba vector23
c010277b vector236
c011bea4 npage
c010273f vector231
c010203d vector66
c0101ef0 vector29
c0104e70 print_pgdir
c01022bf vector135
c0100ba4 kmonitor
c01020a0 vector77
c01024db vector180
c0100d64 clock_init
c010262b vector208
c010215d vector98
c0102154 vector97
c0103c19 nr_free_pages
c01024ab vector176
c0102583 vector194
c0101f0b vector32
c011bea8 boot_cr3
c011bf2c end
c01025bf vector199
c010228f vector131
c010283b vector252
c0101dfb vector0
c0105762 strfind
c0101612 cons_putc
c0105a76 etext
c0102337 vector145
c01021ae vector107
c01189e0 boot_pgdir
c0101f53 vector40
c01016cd intr_enable
c0102181 vector102
c0101fe3 vector56
c010204f vector68
c0101e31 vector6
c0102277 vector129
c01025a7 vector197
c010238b vector152
c01185e0 __vectors
c0102733 vector230
c01056d9 strncmp
c01041d1 get_pte
c0101f38 vector37
c0102607 vector205
c01023f7 vector161
c0105656 strncpy
c010206a vector71
c01023eb vector160
c010267f vector215
c01023c7 vector157
c01016d5 intr_disable
c0101bdf print_regs
c01021db vector112
c010009d grade_backtrace2
c01024f3 vector182
c0101e5f vector12
c0105a1e memcmp
c01021c0 vector109
c0101e9f vector20
c0101fc8 vector53
c0101e8d vector18
c0102142 vector95
c0102703 vector226
c0101fa4 vector49
c0101f77 vector44
c01020a9 vector78
c0102487 vector173
c0102208 vector117
c01019f0 trap_in_kernel
c01020cd vector82
c01026d3 vector222
c0101e43 vector8
c0102367 vector149
c0100357 cputchar
c01058ee memset
c010274b vector232
c01021a5 vector106
c01026bb vector220
c0102115 vector90
c010240f vector163
c0102763 vector234
c0102019 vector62
c0101ecc vector25
c01025b3 vector198
c0102223 vector120
c01003bc getchar
c01043a9 page_remove
c0101fad vector50
c0101e74 vector15
c010513a printfmt
c010237f vector151
c01020d6 vector83
c010210c vector89
c0102103 vector88
c0101dc2 trap
c01024cf vector179
c0101f1d vector34
c0115ad5 __STABSTR_END__
c0101f89 vector46
c0105690 strcmp
c01022b3 vector134
c01026df vector223
c01026a3 vector218
c010052d debuginfo_eip
c0101765 pic_init
c01026f7 vector225
c010252f vector187
c0104111 pmm_init
c0101ef9 vector30
c0102262 vector127
c011b424 ticks
c010256b vector192
c0102433 vector166
c0102097 vector76
c010208e vector75
c010258f vector195
c0102373 vector150
c0101ff5 vector58
c010280b vector248
c010223e vector123
c010214b vector96
c0101f02 vector31
c01025ef vector203
c0103ba6 alloc_pages
c01022ef vector139
c0102397 vector153
c010241b vector164
c010222c vector121
c0101e28 vector5
c010243f vector167
c01023af vector155
c0102817 vector249
c01065b4 vpt
c0102823 vector250
c0102247 vector124
c01021c9 vector110
c01025fb vector204
c0101df0 __trapret
c0100308 vcprintf
c01022d7 vector137
c0100d13 __warn
c01027ff vector247
c0101eb1 vector22
c01025e3 vector202
c0102073 vector72
c0101fda vector55
c010036e cputs
c0118000 bootstacktop
c0102259 vector126
c0102034 vector65
c0101ee7 vector28
c0102457 vector169
c0102757 vector233
c010234f vector147
c0116000 bootstack
c0119000 __boot_pgdir
c0102193 vector104
c011be80 free_area
c01021ff vector116
c0106da0 __STAB_BEGIN__
c0101fbf vector52
c0101e86 vector17
c010250b vector184
c01055bf strlen
c010261f vector207
c0102553 vector190
c010279f vector239
c0102139 vector94
c0102130 vector93
c010253b vector188
c010572f strchr
c0101f9b vector48
c01000b7 grade_backtrace1
c01026af vector219
c010235b vector148
c01026c7 vector221
c01020bb vector80
c010246f vector171
c01023a3 vector154
c0101f2f vector36
c010276f vector235
c010219c vector105
c0100c6c mon_kerninfo
c011bea0 pages
c0102343 vector146
c010255f vector191
c010218a vector103
c0100c12 mon_help
c0101e58 vector11
c010449b tlb_invalidate
c0101e6d vector14
