00000000 entry.o
c010001e next
c0100034 spin
c0124000 __boot_pt1
00000400 i
00000000 init.c
c0100126 lab1_print_cur_status
c0125000 round.0
c01001e3 lab1_switch_to_user
c01001e9 lab1_switch_to_kernel
c01001ef lab1_switch_test
00000000 readline.c
c0125020 buf
00000000 stdio.c
c01002f3 cputch
00000000 kdebug.c
c01003e5 stab_binsearch
c0100975 read_eip
00000000 kmonitor.c
c0122000 commands
c0100a4b parse
c0100b03 runcmd
00000000 panic.c
c0125420 is_panic
00000000 clock.c
00000000 console.c
c0100ddf __intr_save
c0100e09 __intr_restore
c0100e1d delay
c0125440 crt_buf
c0125444 crt_pos
c0125446 addr_6845
c0100e66 cga_init
c0125448 serial_exists
c0100f4f serial_init
c010103b lpt_putc_sub
c01010b8 lpt_putc
c01010ef cga_putc
c01012d6 serial_putc_sub
c0101331 serial_putc
c0125460 cons
c0101368 cons_intr
c01013b5 serial_proc_data
c0122040 shiftcode
c0122140 togglecode
c0122240 normalmap
c0122340 shiftmap
c0122440 ctlmap
c0122540 charcode
c010142e kbd_proc_data
c0125668 shift.0
c01015bc kbd_intr
c01015d5 kbd_init
00000000 ide.c
c010863c channels
c0125680 ide_devices
c01016dc ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0122550 irq_mask
c0125760 did_init
c0101eac pic_setmask
00000000 trap.c
c010207f print_ticks
c0125780 idt
c0122560 idt_pd
c010218e trapname
c0108ba0 excnames.0
c0122580 IA32flags
c010246e print_pgfault
c01024e3 pgfault_handler
c0125f80 in_swap_tick_event
c010253d trap_dispatch
00000000 default_pmm.c
c010313f page2ppn
c0103152 page2pa
c0103165 page_ref
c010316f set_page_ref
c010317d default_init
c01031ac default_init_memmap
c01032d4 default_alloc_pages
c0103448 default_free_pages
c010373a default_nr_free_pages
c0103744 basic_check
c0103bb8 default_check
00000000 pmm.c
c010411f page2ppn
c0104132 page2pa
c0104145 pa2page
c0104183 page2kva
c01041c8 kva2page
c0104207 pte2page
c0104241 pde2page
c010425d page_ref
c0104267 set_page_ref
c0104275 page_ref_inc
c010428c page_ref_dec
c01042a3 __intr_save
c01042cd __intr_restore
c0125fc0 ts
c0122a00 gdt
c0122a30 gdt_pd
c01042e1 lgdt
c0104325 gdt_init
c0104418 init_pmm_manager
c010444d init_memmap
c010453b page_init
c01048c9 boot_map_segment
c01049b3 boot_alloc_page
c0104e79 check_alloc_page
c0104e9c check_pgdir
c0105402 check_boot_pgdir
c0104c29 page_remove_pte
c01056fb perm2str
c0126028 str.0
c0105749 get_pgtable_items
00000000 swap.c
c0105a5e pa2page
c0105a9c pte2page
c0126100 sm
c0105f4b check_swap
c0105dd2 check_content_set
c0105f33 check_content_access
00000000 swap_fifo.c
c01064f7 _fifo_init_mm
c010652a _fifo_map_swappable
c01065bf _fifo_swap_out_victim
c010668a _fifo_check_swap
c0106959 _fifo_init
c0106963 _fifo_set_unswappable
c010696d _fifo_tick_event
00000000 vmm.c
c0106977 pa2page
c01069b5 pde2page
c0106b3b check_vma_overlap
c0106d67 check_vmm
c0106db5 check_vma_struct
c01071d5 check_pgfault
00000000 swapfs.c
c01075db page2ppn
c01075ee page2pa
c0107601 page2kva
00000000 printfmt.c
c010a1c8 error_string
c0107739 printnum
c0107825 getuint
c0107874 getint
c0107c87 sprintputch
00000000 rand.c
c0122a60 next
00000000 string.c
c0103097 vector242
c0102aee vector119
c010083e print_kerninfo
c01029ce vector87
c01029c5 vector86
c0103103 vector251
c0107e70 strcpy
c01019e4 ide_device_valid
c01029f2 vector91
c01027e8 vector33
c0102cd7 vector162
c0102f3b vector213
c0102a8b vector108
c0102842 vector43
c0100000 kern_entry
c0100c8d mon_backtrace
c0102cfb vector165
c0102deb vector185
c0102aca vector115
c0102b09 vector122
c0104cc7 page_insert
c0102c8f vector156
c01030bb vector245
c0102e1b vector189
c010270e vector7
c01028e4 vector61
c0102797 vector24
c0102aa6 vector111
c0102e9f vector200
c010291a vector67
c0104dd1 pgdir_alloc_page
c0102bb7 vector138
c0102959 vector74
c0108185 memmove
c01028c0 vector57
c01069d1 mm_create
c0107cbd snprintf
c01021d5 print_trapframe
c0102f47 vector214
c01078df vprintfmt
c0102a3a vector99
c0104bd3 get_page
c01026ad __alltraps
c010166a cons_getc
c0102bdb vector141
c0100d69 is_kernel_panic
c0102d4f vector172
c0100986 print_stackframe
c010308b vector241
c0126104 pra_list_head
c010311b vector253
c01026ea vector3
c01026e1 vector2
c0102fe3 vector227
c0102f17 vector210
c0102fbf vector224
c0102830 vector41
c0122a40 swap_manager_fifo
c0100340 cprintf
c010277c vector21
c0102d8b vector177
c0102ae5 vector118
c0102935 vector70
c010292c vector69
c010305b vector237
c01028ff vector64
c01027b2 vector27
c0106d59 vmm_init
c0102b6f vector132
c0102df7 vector186
c0102f6b vector217
c0106cdc mm_destroy
c0108228 memcpy
c01026d8 vector1
c0102d97 vector178
c0102815 vector38
c01059d6 kfree
c0103067 vector238
c0100231 readline
c0102b7b vector133
c0102950 vector73
c0102bff vector144
c010903c vpd
c0100036 kern_init
c0103127 vector254
c0102a4c vector101
c0102f23 vector211
c0102d67 vector174
c01030a3 vector243
c0102b3f vector128
c0102998 vector81
c01044d8 free_pages
c010273a vector13
c0107ce6 vsnprintf
c010288a vector51
c0102751 vector16
c0125000 edata
c01015f0 cons_init
c0105d1f swap_in
c0101c75 ide_write_secs
c0125fac pmm_manager
c010307f vector240
c01028a5 vector54
c010276a vector19
c011a644 __STAB_END__
c01029fb vector92
c01030af vector244
c0126044 swap_init_ok
c0104317 load_esp0
c0102bcf vector140
c0102854 vector45
c0102986 vector79
c0102ffb vector229
c0105ad6 swap_init
c0102ca7 vector158
c0101f07 pic_enable
c0107646 swapfs_init
c01260cc check_rp
c010281e vector39
c0102d1f vector168
c01027fa vector35
c0102ab8 vector113
c011a645 __STABSTR_BEGIN__
c0102b24 vector125
c0100c9f __panic
c0102f5f vector216
c01028f6 vector63
c01027a9 vector26
c010140c serial_intr
c0102e4b vector193
c0102e6f vector196
c01000eb grade_backtrace0
c0102f0b vector209
c01026f3 vector4
c0102d37 vector170
c0102b9f vector136
c0102725 vector10
c0102ee7 vector206
c0103133 vector255
c0102dbb vector181
c01028d2 vector59
c0100105 grade_backtrace
c01029bc vector85
c01029b3 vector84
c0102dd3 vector183
c0102cb3 vector159
c0102f2f vector212
c0102866 vector47
c0107fea strtol
c0102fef vector228
c0102839 vector42
c0102ac1 vector114
c0107e40 strnlen
c0102d73 vector175
c0102bf3 vector143
c0102b57 vector130
c0108f80 default_pmm_manager
c01030c7 vector246
c010271e vector9
c0102be7 vector142
c0102a43 vector100
c0102eab vector201
c010209a idt_init
c01008d9 print_debuginfo
c0106a8a find_vma
c0126060 swap_in_seq_no
c01028db vector60
c010278e vector23
c010304f vector236
c0125fa4 npage
c01073d8 do_pgfault
c0103013 vector231
c0102911 vector66
c01027c4 vector29
c01057fd print_pgdir
c0102b93 vector135
c0100bb3 kmonitor
c0102974 vector77
c0102daf vector180
c0100d73 clock_init
c0102eff vector208
c0102a31 vector98
c0102a28 vector97
c010450d nr_free_pages
c0102d7f vector176
c0102e57 vector194
c01027df vector32
c0125fa8 boot_cr3
c0126114 end
c0102e93 vector199
c0102b63 vector131
c010310f vector252
c01026cf vector0
c0107fbb strfind
c0101621 cons_putc
c01260a0 swap_out_seq_no
c01082cf etext
c0102c0b vector145
c0102a82 vector107
c01229e0 boot_pgdir
c0102827 vector40
c0101e9c intr_enable
c0102a55 vector102
c01028b7 vector56
c0102923 vector68
c0102705 vector6
c0107d40 rand
c0102b4b vector129
c0102e7b vector197
c0102c5f vector152
c01225e0 __vectors
c0103007 vector230
c0107f32 strncmp
c0104ab6 get_pte
c0101a19 ide_device_size
c010280c vector37
c01260ec check_swap_addr
c0102edb vector205
c0102ccb vector161
c0107eaf strncpy
c010293e vector71
c0102cbf vector160
c0102f53 vector215
c0102c9b vector157
c0101ea4 intr_disable
c01023ae print_regs
c0102aaf vector112
c01000ac grade_backtrace2
c0102dc7 vector182
c0102733 vector12
c0108277 memcmp
c0102a94 vector109
c0102773 vector20
c010289c vector53
c0102761 vector18
c0102a16 vector95
c0102fd7 vector226
c0102878 vector49
c010284b vector44
c010297d vector78
c0102d5b vector173
c0107689 swapfs_read
c0102adc vector117
c01021bf trap_in_kernel
c0105bb0 swap_set_unswappable
c01029a1 vector82
c0102fa7 vector222
c0102717 vector8
c0102c3b vector149
c0100366 cputchar
c0108147 memset
c010301f vector232
c0101a4e ide_read_secs
c0102a79 vector106
c0102f8f vector220
c01029e9 vector90
c0102ce3 vector163
c0107dff srand
c0103037 vector234
c0105b8f swap_map_swappable
c01028ed vector62
c01027a0 vector25
c0102e87 vector198
c0102af7 vector120
c01003cb getchar
c0104c8e page_remove
c0102881 vector50
c0102748 vector15
c01260c8 swap_out_num
c01078bb printfmt
c0102c53 vector151
c01029aa vector83
c01029e0 vector89
c01029d7 vector88
c0102696 trap
c0102da3 vector179
c01027f1 vector34
c011f4e7 __STABSTR_END__
c010285d vector46
c0107ee9 strcmp
c0102b87 vector134
c0102fb3 vector223
c0102f77 vector218
c010053c debuginfo_eip
c0126040 max_swap_offset
c0106bb6 insert_vma_struct
c0101f34 pic_init
c0102fcb vector225
c0102e03 vector187
c01049f6 pmm_init
c01027cd vector30
c0102b36 vector127
c0125424 ticks
c0102e3f vector192
c0102d07 vector166
c010296b vector76
c0102962 vector75
c0102e63 vector195
c0102c47 vector150
c01028c9 vector58
c01030df vector248
c0102b12 vector123
c0102a1f vector96
c01027d6 vector31
c0102ec3 vector203
c010446c alloc_pages
c0102bc3 vector139
c0102c6b vector153
c0102cef vector164
c0102b00 vector121
c01026fc vector5
c0102d13 vector167
c0102c83 vector155
c01030eb vector249
c0109038 vpt
c01030f7 vector250
c0102b1b vector124
c0102a9d vector110
c0102ecf vector204
c0126048 swap_page
c01026c4 __trapret
c0100317 vcprintf
c0102bab vector137
c0100d22 __warn
c01030d3 vector247
c0102785 vector22
c0102eb7 vector202
c0102947 vector72
c01028ae vector55
c010037d cputs
c0122000 bootstacktop
c0102b2d vector126
c0102908 vector65
c01027bb vector28
c0102d2b vector169
c0105b74 swap_tick_event
c010302b vector233
c0105bce swap_out
c0105945 kmalloc
c0106a4e vma_create
c0102c23 vector147
c0120000 bootstack
c0123000 __boot_pgdir
c0102a67 vector104
c0125f84 free_area
c0102ad3 vector116
c01076e1 swapfs_write
c010a360 __STAB_BEGIN__
c01260dc check_ptep
c0102893 vector52
c010275a vector17
c0102ddf vector184
c0107e18 strlen
c0126110 pgfault_num
c0102ef3 vector207
c0102e27 vector190
c0101736 ide_init
c0103073 vector239
c0102a0d vector94
c0102a04 vector93
c0102e0f vector188
c0107f88 strchr
c010286f vector48
c012610c check_mm_struct
c0105b59 swap_init_mm
c01000c6 grade_backtrace1
c0102f83 vector219
c0102c2f vector148
c0102f9b vector221
c010298f vector80
c0102d43 vector171
c0102c77 vector154
c0102803 vector36
c0103043 vector235
c0102a70 vector105
c0100c7b mon_kerninfo
c0125fa0 pages
c0102c17 vector146
c0102e33 vector191
c0102a5e vector103
c0100c21 mon_help
c010272c vector11
c0104d80 tlb_invalidate
c0102741 vector14
